<html>
    <head>
        <title>APP Audio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .heading{
            color: gold;
            font-family: 'Times New Roman';
            text-decoration: underline;
            padding-top: 1cm;
        }
        .text{
            color: gold;
            font-family: 'Times New Roman';
            text-transform: capitalize;
            font-size: 18px;
            text-align: left;
        }
        #loader { 
            border: 12px solid gold; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        }
        .lyrics{
            color: gold;
            text-transform: capitalize;
            font-family: 'Times New Roman';
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            font-weight: bolder;
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }
    </style>
    <body style="background-image:linear-gradient(indigo, slateblue);-webkit-user-select: none;">
        <div id="loader" class="center"></div> 
        <center>
            <h5 class="text" >Note: <br>1. Requires Internet Connection For Loading The Audios<br>2. Audios will be played in background. so, you need to control the audio player(Play/Pause).</h5>
            
            <h4 class="heading">Rudhra Namakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/c245wg/19_Rudra_Namakam89ub8.mp3"></audio>
            
            <h4 class="heading">Rudhra Chamakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/4ip668/20_Chamakam7roac.mp3"></audio>  
            
            <h4 class="heading">KaalaBhairavashtakam</h4>
            <h4 class="lyrics">
                Deva-Raaja-Sevyamaana-Paavana-Angghri-Pankajam<br>
                Vyaala-Yajnya-Suutram-Indu-Shekharam Krpaakaram |<br>
                Naarada-Aadi-Yogi-Vrnda-Vanditam Digambaram<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||1||<br><br>
               
                Bhaanu-Kotti-Bhaasvaram Bhavaabdhi-Taarakam Param<br>
                Niila-Kannttham-Iipsita-Artha-Daayakam Trilocanam |<br>
                Kaala-Kaalam-Ambuja-Akssam-Akssa-Shuulam-Akssaram<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||2||<br><br>

                Shuula-Tanka-Paasha-Danndda-Paannim-Aadi-Kaarannam<br>
                Shyaama-Kaayam-Aadi-Devam-Akssaram Nir-Aamayam |<br>
                Bhiimavikramam Prabhum Vichitra-Taannddava-Priyam<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||3||<br><br>

                Bhukti-Mukti-Daayakam Prashasta-Caaru-Vigraham<br>
                Bhakta-Vatsalam Sthitam Samasta-Loka-Vigraham |<br>
                Vi-Nikvannan-Manojnya-Hema-Kinkinnii-Lasat-Kattim<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||4||<br><br>

                Dharma-Setu-Paalakam Tva-Adharma-Maarga-Naashakam<br>
                Karma-Paasha-Mocakam Su-Sharma-Daayakam Vibhum |<br>
                Svarnna-Varnna-Shessa-Paasha-Shobhitaangga-Mannddalam<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||5||<br><br>

                Ratna-Paadukaa-Prabhaabhi-Raama-Paada-Yugmakam<br>
                Nityam-Advitiiyam-Isstta-Daivatam Niramjanam |<br>
                Mrtyu-Darpa-Naashanam Karaala-Damssttra-Mokssannam<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||6||<br><br>

                Atttta-Haasa-Bhinna-Padmaja-Anndda-Kosha-Samtatim<br>
                Drsstti-Paata-Nasstta-Paapa-Jaalam-Ugra-Shaasanam |<br>
                Asstta-Siddhi-Daayakam Kapaala-Maalikaa-Dharam<br>
                Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje ||7||<br><br>

                Bhuuta-Samgha-Naayakam Vishaala-Kiirti-Daayakam<br>
                Kaashi-Vaasa-Loka-Punnya-Paapa-Shodhakam Vibhum |<br>
                Niiti-Maarga-Kovidam Puraatanam Jagatpatim<br>
                Kaashikaapuraadhinaathakaalabhairavam Bhaje ||8||<br><br>

                Kaalabhairavaassttakam Patthamti Ye Manoharam<br>
                Jnyaana-Mukti-Saadhanam Vicitra-Punnya-Vardhanam |<br>
                Shoka-Moha-Dainya-Lobha-Kopa-Taapa-Naashanam<br>
                Prayaanti Kaalabhairava-Amghri-Sannidhim Naraa Dhruvam ||9||
            </h4> 
            <audio controls><source src="https://mcdn.podbean.com/mf/web/fwxmup/AUD-20181215-WA0113.mp3"></audio>
            
            <h4 class="heading">Shiva Thandava Stotram</h4>
            <h4 class="lyrics">
                Jatatavigalajjala pravahapavitasthale <br>
                Galeavalambya lambitam bhujangatungamalikam |<br>
                Damad damad damaddama ninadavadamarvayam <br>
                Chakara chandtandavam tanotu nah shivah shivam ||1||<br><br>

                Jata kata hasambhrama bhramanilimpanirjhari<br>
                Vilolavichivalarai virajamanamurdhani |<br>
                Dhagadhagadhagajjva lalalata pattapavake<br>
                Kishora chandrashekhare ratih pratikshanam mama ||2||<br><br>

                Dharadharendrana ndinivilasabandhubandhura<br>
                Sphuradigantasantati pramodamanamanase |<br>
                Krupakatakshadhorani nirudhadurdharapadi<br>
                Kvachidigambare manovinodametuvastuni ||3||<br><br>

                Jata bhujan gapingala sphuratphanamaniprabha<br>
                Kadambakunkuma dravapralipta digvadhumukhe |<br>
                Madandha sindhu rasphuratvagutariyamedure<br>
                Mano vinodamadbhutam bibhartu bhutabhartari ||4||<br><br>

                Sahasra lochana prabhritya sheshalekhashekhara<br>
                Prasuna dhulidhorani vidhusaranghripithabhuh |<br>
                Bhujangaraja malaya nibaddhajatajutaka<br>
                Shriyai chiraya jayatam chakora bandhushekharah ||5||<br><br>

                Lalata chatvarajvaladhanajnjayasphulingabha<br>
                Nipitapajnchasayakam namannilimpanayakam |<br>
                Sudha mayukha lekhaya virajamanashekharam<br>
                Maha kapali sampade shirojatalamastu nah ||6||<br><br>

                Karala bhala pattikadhagaddhagaddhagajjvala<br>
                Ddhanajnjaya hutikruta prachandapajnchasayake |<br>
                Dharadharendra nandini kuchagrachitrapatraka<br>
                Prakalpanaikashilpini trilochane ratirmama ||7||<br><br>

                Navina megha mandali niruddhadurdharasphurat<br>
                Kuhu nishithinitamah prabandhabaddhakandharah |<br>
                Nilimpanirjhari dharastanotu krutti sindhurah<br>
                Kalanidhanabandhurah shriyam jagaddhurandharah ||8||<br><br>

                Praphulla nila pankaja prapajnchakalimchatha<br>
                Vdambi kanthakandali raruchi prabaddhakandharam |<br>
                Smarachchidam purachchhidam bhavachchidam makhachchidam<br>
                Gajachchidandhakachidam tamamtakachchidam bhaje ||9||<br><br>

                Akharvagarvasarvamangala kalakadambamajnjari<br>
                Rasapravaha madhuri vijrumbhana madhuvratam |<br>
                Smarantakam purantakam bhavantakam makhantakam<br>
                Gajantakandhakantakam tamantakantakam bhaje ||10||<br><br>

                Jayatvadabhravibhrama bhramadbhujangamasafur<br>
                Dhigdhigdhi nirgamatkarala bhaal havyavat |<br>
                Dhimiddhimiddhimidhva nanmrudangatungamangala<br>
                Dhvanikramapravartita prachanda tandavah shivah ||11||<br><br>

                Drushadvichitratalpayor bhujanga mauktikasrajor<br>
                Garishtharatnaloshthayoh suhrudvipakshapakshayoh |<br>
                Trushnaravindachakshushoh prajamahimahendrayoh<br>
                Sama pravartayanmanah kada sadashivam bhajamyaham ||12||<br><br>

                Kada nilimpanirjhari nikujnjakotare vasanh<br>
                Vimuktadurmatih sada shirah sthamajnjalim vahanh |<br>
                Vimuktalolalochano lalamabhalalagnakah<br>
                Shiveti mantramuchcharan sada sukhi bhavamyaham ||13||<br><br>

                Imam hi nityameva muktamuttamottamam stavam<br>
                Pathansmaran bruvannaro vishuddhimeti santatam |<br>
                Hare gurau subhaktimashu yati nanyatha gatim<br>
                Vimohanam hi dehinam sushankarasya chintanam ||14||<br><br>

                Puja vasanasamaye dashavaktragitam<br>
                Yah shambhupujanaparam pathati pradoshhe |<br>
                Tasya sthiram rathagajendraturangayuktam<br>
                Lakshmim sadaiva sumukhim pradadati shambhuh ||15||<br>
            </h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/kee9dr/18_Siva_Thandava_Stothram7axd3.mp3"></audio>
            
            <h4 class="heading">Sivashtakam</h4>
            <h4 class="lyrics">
                prabhuṃ prāṇanāthaṃ vibhuṃ viśvanāthaṃ <br>
                jagannātha nāthaṃ sadānanda bhājāṃ |<br>
                bhavadbhavya bhūteśvaraṃ bhūtanāthaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 1 ‖<br><br>

                gaḻe ruṇḍamālaṃ tanau sarpajālaṃ <br>
                mahākāla kālaṃ gaṇeśādi pālaṃ |<br>
                jaṭājūṭa gaṅgottaraṅgairviśālaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 2 ‖<br><br>

                mudāmākaraṃ maṇḍanaṃ maṇḍayantaṃ <br>
                mahā maṇḍalaṃ bhasma bhūśhādharaṃ tam |<br>
                anādiṃ hyapāraṃ mahā mohamāraṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 3 ‖<br><br>

                vaṭādho nivāsaṃ mahāṭṭāṭṭahāsaṃ <br>
                mahāpāpa nāśaṃ sadā suprakāśam |<br>
                girīśaṃ gaṇeśaṃ sureśaṃ maheśaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 4 ‖<br><br>

                girīndrātmajā saṅgṛhītārdhadehaṃ girau <br>
                saṃsthitaṃ sarvadāpanna geham |<br>
                parabrahma brahmādibhir-vandyamānaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 5 ‖<br><br>

                kapālaṃ triśūlaṃ karābhyāṃ dadhānaṃ <br>
                padāmbhoja namrāya kāmaṃ dadānam |<br>
                balīvardhamānaṃ surāṇāṃ pradhānaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 6 ‖<br><br>

                śaraccandra gātraṃ gaṇānandapātraṃ <br>
                trinetraṃ pavitraṃ dhaneśasya mitram |<br>
                aparṇā kaḻatraṃ sadā saccaritraṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 7 ‖<br><br>

                haraṃ sarpahāraṃ citā bhūvihāraṃ <br>
                bhavaṃ vedasāraṃ sadā nirvikāraṃ|<br>
                śmaśāne vasantaṃ manojaṃ dahantaṃ, <br>
                śivaṃ śaṅkaraṃ śambhu mīśānamīḍe ‖ 8 ‖<br><br>

                svayaṃ yaḥ prabhāte naraśśūla pāṇe <br>
                paṭhet stotraratnaṃ tvihaprāpyaratnaṃ |<br>
                suputraṃ sudhānyaṃ sumitraṃ kaḻatraṃ <br>
                vicitraissamārādhya mokśhaṃ prayāti ‖ 9 ‖ <br>
            </h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/ec8wg4/03_SIVASHTAKAM7bs69.mp3"></audio> 
            
            <h4 class="heading">Vishwanathashtakam</h4>
            <h4 class="lyrics">
                Ganggaa-Tarangga-Ramanniiya-Jattaa-Kalaapam <br>
                Gaurii-Nirantara-Vibhuussita-Vaama-Bhaagam |<br>
                Naaraayanna-Priyam-Anangga-Madaa-pahaaram<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||1||<br><br>

                Vaacaam-Agocaram-Aneka-Gunna-Svaruupam<br>
                Vaagiisha-Vissnnu-Sura-Sevita-Paada-Piittham |<br>
                Vaamena Vigraha-Varenna Kalatravantam<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||2||<br><br>

                Bhuuta-Adhipam Bhujaga-Bhuussanna-Bhuussita-Anggam<br>
                Vyaaghra-Ajina-Ambara-Dharam Jattilam Tri-Netram |<br>
                Paasha-Angkusha-Abhaya-Vara-Prada-Shuula-Paannim<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||3||<br><br>

                Shiitaamshu-Shobhita-Kiriitta-Viraajamaanam<br>
                Bhaale[a-Ii]kssanna-Anala-Vishossita-Pan.cabaannam |<br>
                Naaga-Adhipa-[A]aracita-Bhaasura-Karnnapuram<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||4||<br><br>

                Pan.caananam Durita-Matta-Matanggajaanaam<br>
                Naaga-Antakam Danuja-Punggava-Pannagaanaam |<br>
                Daavaanalam Maranna-Shoka-Jaraa-[A]ttaviinaam<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||5||<br><br>

                Tejomayam Sagunna-Nirgunnam-Advitiiyam<br>
                Aananda-Kandam-Aparaajitam-Aprameyam<br>
                Naaga-[A]atmakam Sakala-Nisskalam-Aatmaruupam |<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||6||<br><br>

                Raaga-[A]adi-Dossa-Rahitam Svajana-Anuraagam<br>
                Vairaagya-Shaanti-Nilayam Girijaa-Sahaayam |<br>
                Maadhurya-Dhairya-Subhagam Garala-Abhiraamam<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||7||<br><br>

                Aashaam Vihaaya Parihrtya Parasya Nindaam<br>
                Paape Ratim Ca Sunivaarya Manah Samaadhau |<br>
                Aadaaya Hrt-Kamala-Madhyagatam Paresham<br>
                Vaaraannasii-Pura-Patim Bhaja Vishvanaatham ||8||<br><br>

                Vaaraannasii-Pura-Pateh Stavanam Shivasya<br>
                Vyaakhyaatam-Assttakam-Idam Patthate Manussyah<br>
                Vidyaam Shriyam Vipula-Saukhyam-Ananta-Kiirtim<br>
                Sampraapya Deha-Vilaye Labhate Ca Mokssam ||9||<br><br>
            </h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/h365ve/04_VISWANATHASHTAKAM6g5et.mp3"></audio>
            
            <h4 class="heading">Srisaila Mallikarjuna Bhajans</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/tp8q8g/Sri_Sailam7u9hv.mp3"></audio> 
            
            <h4 class="heading">Bilvashtakam</h4>
            <h4 class="lyrics">
                Tridalam trigunakaram trinetram cha triyayudham |<br>
                Trijanmapapasamharam ekabilvam shivarpanam || [1]<br><br>

                Trishakhaih bilvapatraishcha hyachchidraih komalaih shubhaih |<br>
                Tavavapujam karishhyami ekabilvam shivarpanam || [2]<br><br>

                Koti kanya maha danam tila parvata kotayah |<br>
                Kanchanam sheela danena ekabilvam shivarpanam || [3]<br><br>

                Kashikshetranivasam cha kalabhairavadarshanam |<br>
                Prayagamadhavam druishtva ekabilvam shivarpanam || [4]<br><br>

                Induvare vratam sthitwa niraharo maheshwara |<br>
                Naktam haoushyami devecha eka bilvam shivarpanam || [5]<br><br>

                Ramalinga pratistha cha vaivahika krutam tatha |<br>
                tatakadi cha santanam eka bilvam shivarpanam || [6]<br><br>

                Akhanda bilva patram cha ayutam shiva poojanam |<br>
                Krutam nama sahasrena eka bilvam shivarpanam || [7]<br><br>

                Umaya sahadevesha nandi vahana meva cha |<br>
                Bhasma lepana sarvangam eka bilvam shivarpanam || [8]<br><br>

                Salagrameshu vipranam tatakam dasha koopayo |<br>
                Yagyakoti saharacha eka bilvam shivarpanam || [9]<br><br>

                Dantikoti sahasreshu ashwamedha shatakratau |<br>
                Kotikanya mahadanam ekabilvam shivarpanam || [10]<br><br>

                Bilvanam darshanam punyam sparshanam papa nashanam |<br>
                Aghora papa samharam eka bilvam shivarpanam || [11]<br><br>

                Sahasra veda patheshu brahma sthapana muchyate |<br>
                Aneka vrata kotinam eka bilvam shivarpanam || [12]<br><br>

                Annadana sahasreshu sahasropanayanam tatha |<br>
                Aneka janma papani eka bilvam shivarpanam || [13]<br><br>

                Bilvashhtakamidam punyam yah patheth shivasannidhau. |<br>
                shivalokamavapnoti eka bilvam shivarpanam || [14]<br><br>
            </h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/fwxrtt/02_BILVASHTAKAM65usf.mp3"></audio> 

            <h4 class="heading">Lingashtakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/dgqjjr/01_LINGASHTAKAMb0nt3.mp3"></audio>           
        </center>
        <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( "body").style.visibility = "hidden"; 
                    document.querySelector("#loader").style.visibility = "visible"; 
                } else { 
                    document.querySelector( "#loader").style.display = "none"; 
                    document.querySelector( "body").style.visibility = "visible"; 
                } 
            }; 
        </script>
    </body>
</html>